/* intro */
.flex-intro {
  padding: 5%;
  background-color: white;
  display: grid;
  grid-template-columns: 30% 70%;
}
.flex-item-intro {
  margin: 1rem;
  text-align: justify;
}

/* services */
.icon-services {
  font-size: 300%;
}

.services {
  background-color: white;
  padding: 10px;
}

.services_title {
  text-align: center;
}

.underline {
  width: 50px;
  height: 3px;
  background-color: var(--main-text-color);
  margin: 0 auto 20px;
}

.flex-services {
  margin: 5%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 1rem;
}

.icon-services {
  font-size: 200%;
  color: var(--main-text-color);
  transition: color 0.3s ease-in-out;
}

.service_type {
  color: var(--main-text-color);
}

.flex-item-services {
  margin: 0.5rem;
  text-align: center;
  height: fit-content;
  border-radius: 2%;
  /* border: 1px solid rgba(0, 0, 0, 0.288); */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); */
  transition: background-color 0.3s ease-in-out;
}

.flex-item-services:hover {
  background-color: var(--main-text-color);
  animation: fade-in 0.2s ease-in-out both;
  color: antiquewhite;
}

.flex-item-services:hover .icon-services,
.flex-item-services:hover .service_type {
  color: white;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* team */
.team_main {
  background-color: rgb(242, 246, 255);
  padding: 10px;
}
.TeamTitle {
  text-align: center;
}
.flex-team {
  margin: 5%;
  display: grid;
  gap: 2%;
  grid-template-columns: auto auto;
}
.flex-item-team {
  text-align: center;
}
.person-img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.author {
  font-size: 1.5rem;
  color: var(--main-text-color);
  padding: 0.8rem;
  text-transform: capitalize;
}

.job {
  text-transform: uppercase;
  padding: 0.1rem;
  font-weight: bold;
  color: var(--main-text-color);
  font-size: 0.75rem;
  margin: auto;
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-bg-color);
  /* padding: 100px; */
  color: white;
}

.flex-footer {
  display: flex;
  justify-content: space-around;
  gap: 25%;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.flex-item-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.topics {
  font-size: 25px;
  margin-bottom: 20px;
}

.elements {
  font-size: 13px;
  margin: 5px;
}

.elements:first-child {
  margin-top: 10px;
}

.flex-footer a {
  color: white;
  margin-right: 5px;
  font-size: 20px;
  transition: color 0.3s ease-in-out;
}

.flex-footer a:hover {
  color: lightgray;
}

.Copyright {
  font-size: 14px;
  margin-bottom: 0;
  opacity: 0.8;
}


@media screen and (min-width: 600px) {
  /* services */
  .icon-services {
    font-size: 300%;
  }

  /* team */
  .flex-team {
    grid-template-columns: auto auto auto auto;
  }
  .person-img {
    height: 150px;
    width: 150px;
  }
}
